<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <TypeScriptCompile Remove="catalog\agent\index.template.ts" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="A2v10.Module.Infrastructure" Version="10.1.8110" />
		<PackageReference Include="A2v10.App.Assets" Version="10.1.8578" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\A2v10.AppCompiler\A2v10.AppCompiler.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>


	<ItemGroup>
		<AdditionalFiles Include="$(ProjectPath)" />
	</ItemGroup>


	<ItemGroup>
	  <Content Include="catalog\agent\index.template.ts" />
	</ItemGroup>
</Project>
