<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\A2v10.AppCompiler\A2v10.AppCompiler.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="A2v10.Module.Infrastructure" Version="10.1.8620" />
		<PackageReference Include="A2v10.App.Infrastructure" Version="10.1.8620" />
		<PackageReference Include="A2v10.App.Assets" Version="10.1.8620" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<!--
	<ItemGroup>
		<AdditionalFiles Include="$(ProjectPath)" />
	</ItemGroup>
	-->

	<ItemGroup>
		<AdditionalFiles Include="**/*.json;**/*.js;**/*.txt;**/*.xaml;**/*.vxaml;**/*.css;**/*.html" />
	</ItemGroup>
</Project>
