<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Version>10.1.8200</Version>
		<PackageId>A2v10.AppCompiler</PackageId>
		<Product>A2v10</Product>
		<Authors>Oleksandr Kukthin</Authors>
		<Copyright>Copyright © 2022-2025 Oleksandr Kukhtin. All rights reserved.</Copyright>
		<Description>A2v10 Platform App Code Compiler</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<RepositoryType>git</RepositoryType>
		<PackageTags>A2v10</PackageTags>
		<EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="A2v10.Module.Infrastructure" Version="10.1.8110" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" GeneratePathProperty="true" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<Content Include="$(OutputPath)\A2v10.AppCompiler.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Source\Sample.cs" />
		<EmbeddedResource Include="Source\Sample.cs" />
	</ItemGroup>

	<!--
	EXTERNAL PACKAGES
    // see also: https://github.com/dotnet/roslyn-sdk/blob/main/samples/CSharp/SourceGenerators/SourceGeneratorSamples/CSharpSourceGeneratorSamples.csproj
	-->
	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>
	<ItemGroup>
		<!-- Package the Newtonsoft.Json dependency alongside the generator assembly -->
		<None Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<None Include="build\A2v10.AppCompiler.props" Pack="True" PackagePath="build" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	</ItemGroup>
	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>
	<ItemGroup>
	  <Content Remove="bin\Debug\netstandard2.0\A2v10.AppCompiler.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>