# A2v10.Tools

./: A2v10.Tools.sln  README.md  incremental-generator-summary.md
A2v10.AppCompiler/: A2v10.AppCompiler.csproj  A2v10.AppCompiler2026.csproj  AnalyzerReleases.Unshipped.md  AppContainerBuilder.cs  ClrElementsBuilder.cs  ClrSoureGenerator.cs  GlobalSuppressions.cs  IncSourceGenerator.cs  ModuleJson.cs  README.md  SourceGenerator.cs  readme.txt
A2v10.AppCompiler/Assets/: AppContainerBuilder.cs  AssetSourceGenerator.cs  Encoder.cs  ModuleJson.cs  TextFileGenerator.cs
A2v10.AppCompiler/ClrBuilder/: MetadataExtensions.cs  MetadataJson.cs
A2v10.AppCompiler/ClrSource/: ClrElementsBuilder.cs  ClrSourceGenerator.cs  MetadataExtensions.cs  MetadataJson.cs
A2v10.AppCompiler/Generators/: DirectoryHelper.cs  TextFileGenerator.cs
A2v10.AppCompiler/Helpers/: Const.cs  DirectoryFilter.cs  IsExternalInit.cs  JsonSerializerHelpers.cs  ModuleJson.cs
A2v10.AppCompiler/Source/: Sample.cs
A2v10.AppCompiler/doc/: summary.md
A2v10.BuildSql/: A2v10.BuildSql.csproj  A2v10.BuildSql.csproj.bak  Build.cs  JsonParser.cs  README.md  SqlFileBuilder.cs  SqlFileItem.cs  SqlLogger.cs  notice.txt
MainApp/: Class1.cs  MainApp.csproj  app.json  menu.json  module.json
MainApp/Properties/: launchSettings.json
MainApp/_Source/: AgentSource.cs  CatalogBase.cs  ClrAppModuleProvider.cs  ExpandoExtensions.cs  Test.cs
MainApp/catalog/agent/: Agent.cs  index.template.js  index.template.ts  index.view.vxaml  index.view.xaml  metadata.json  model.json
MainApp/catalog/company/: metadata.json
TestApplication/: Program.cs  TestApplication.csproj
