<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>10.1.8105</Version>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<AssemblyName>A2v10.Sql.MSBuild</AssemblyName>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Product>A2v10</Product>
		<PackageId>A2v10.Sql.MSBuild</PackageId>
		<Authors>Oleksandr Kukthin</Authors>
		<Company>Oleksandr Kukthin</Company>
		<Description>Sql builder for A2v10 applications</Description>
		<Copyright>Copyright © 2015-2024 Oleksandr  Kukhtin. All rights reserved.</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/alex-kukhtin/A2v10.Core</RepositoryUrl>
		<PackageTags>A2v10 Sql</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IsPackable>true</IsPackable>
		<TargetsForTfmSpecificBuildOutput>
			$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
		</TargetsForTfmSpecificBuildOutput>
		<!-- Tell the SDK to generate a deps.json file -->
		<GenerateDependencyFile>true</GenerateDependencyFile>
	</PropertyGroup>

	<Target Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput" BeforeTargets="BuiltProjectOutputGroup" Condition=" '$(GenerateDependencyFile)' == 'true'">

		<ItemGroup>
			<BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)" TargetPath="$(ProjectDepsFileName)" FinalOutputPath="$(ProjectDepsFilePath)" />
		</ItemGroup>
	</Target>
	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<!-- The TargetPath is the path inside the package that the source file will be placed. This is already precomputed in the ReferenceCopyLocalPaths items' DestinationSubPath, so reuse it here. -->
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
		</ItemGroup>
	</Target>
	<ItemGroup>
		<Content Include="build\A2v10.Sql.MSBuild.targets" PackagePath="build" />
		<Content Include="build\A2v10.Sql.MSBuild.props" PackagePath="build" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.6.3" PrivateAssets="All" ExcludeAssets="Runtime" />
		<PackageReference Update="@(PackageReference)" PrivateAssets="All" Pack="True" />
		<PackageReference Update="Microsoft.Build.Utilities.Core" Version="17.12.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
