<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\A2v10.BuildSql\A2v10.BuildSql.csproj" />
    <ProjectReference Include="..\MainApp\MainApp.csproj" />
  </ItemGroup>

<ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" GeneratePathProperty="true" PrivateAssets="all" />
	<PackageReference Include="A2v10.App.Infrastructure" Version="10.1.8620" />
</ItemGroup>

</Project>
